{
  "name": "OpenBalti Dictionary",
  "short_name": "OpenBalti",
  "description": "Explore and contribute to the digital preservation of the Balti language",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "reference", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Words",
      "short_name": "Search",
      "description": "Search the Balti dictionary",
      "url": "/?search=true",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contribute",
      "short_name": "Add Word",
      "description": "Add a new word to the dictionary",
      "url": "/contribute",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite words",
      "url": "/favorites",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
